APP_ENV_NAME=STAGING
BASE_URL=https://proxibox-pharma-api-staging.enouvo.com/api/v1

CODE_PUSH_IOS_KEY=edWYHfLUW2_uTk6sq8l59x_l3YDNZ0gblZT4W
CODE_PUSH_ANDROID_KEY=zvYOYQ1dSdeNmvcvAXgwrf0mBK3WHWMBNV33I

ANDROID_STORE_FILE=my-release-key.keystore
ANDROID_STORE_PASSWORD=enouvo123
ANDROID_KEY_ALIAS=enouvo123
ANDROID_KEY_PASSWORD=enouvo123
FACEBOOK_APP_ID=283472019319489
FACEBOOK_BUNDLE_URL_SCHEMES=fb283472019319489